# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osmosis/gamm/v1beta1/pool.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from gogoproto import gogo_pb2 as gogoproto_dot_gogo__pb2
from cosmos.base.v1beta1 import coin_pb2 as cosmos_dot_base_dot_v1beta1_dot_coin__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1fosmosis/gamm/v1beta1/pool.proto\x12\x14osmosis.gamm.v1beta1\x1a\x14gogoproto/gogo.proto\x1a\x1e\x63osmos/base/v1beta1/coin.proto\"\x9c\x01\n\tPoolAsset\x12>\n\x05token\x18\x01 \x01(\x0b\x32\x19.cosmos.base.v1beta1.CoinB\x14\xf2\xde\x1f\x0cyaml:\"token\"\xc8\xde\x1f\x00\x12O\n\x06weight\x18\x02 \x01(\tB?\xda\xde\x1f&github.com/cosmos/cosmos-sdk/types.Int\xf2\xde\x1f\ryaml:\"weight\"\xc8\xde\x1f\x00\x42.Z,github.com/osmosis-labs/osmosis/x/gamm/typesb\x06proto3')



_POOLASSET = DESCRIPTOR.message_types_by_name['PoolAsset']
PoolAsset = _reflection.GeneratedProtocolMessageType('PoolAsset', (_message.Message,), {
  'DESCRIPTOR' : _POOLASSET,
  '__module__' : 'osmosis.gamm.v1beta1.pool_pb2'
  # @@protoc_insertion_point(class_scope:osmosis.gamm.v1beta1.PoolAsset)
  })
_sym_db.RegisterMessage(PoolAsset)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z,github.com/osmosis-labs/osmosis/x/gamm/types'
  _POOLASSET.fields_by_name['token']._options = None
  _POOLASSET.fields_by_name['token']._serialized_options = b'\362\336\037\014yaml:\"token\"\310\336\037\000'
  _POOLASSET.fields_by_name['weight']._options = None
  _POOLASSET.fields_by_name['weight']._serialized_options = b'\332\336\037&github.com/cosmos/cosmos-sdk/types.Int\362\336\037\ryaml:\"weight\"\310\336\037\000'
  _POOLASSET._serialized_start=112
  _POOLASSET._serialized_end=268
# @@protoc_insertion_point(module_scope)
